# ElEmegiPazarYeri

./: .gitignore  README.md  docker-compose.dev.yml
Client/: README.md  (+3 more)
Server/MarketPlace/Marketplace.API/: Marketplace.API.csproj  Marketplace.API.http  Program.cs  appsettings.Development.json  appsettings.json
Server/MarketPlace/Marketplace.API/Controllers/: AddressesController.cs  AdminController.cs  ArtisanProfilesController.cs  AuthController.cs  CartsController.cs  CategoriesController.cs  ConversationsController.cs  FavoritesController.cs  NotificationsController.cs  OrdersController.cs  ProductImagesController.cs  ProductReportsController.cs  ProductReviewsController.cs  ProductStoriesController.cs  ProductsController.cs  SalesSettingsController.cs  UsersController.cs  WorkshopApplicationsController.cs
Server/MarketPlace/Marketplace.API/Properties/: launchSettings.json
Server/MarketPlace/Marketplace.Infrastructure/: InfrastructureServiceRegistration.cs  Marketplace.Infrastructure.csproj
Server/MarketPlace/Marketplace.Infrastructure/Authentication/: JwtProvider.cs
Server/MarketPlace/Marketplace.Infrastructure/Context/: MarketplaceDbContext.cs
Server/MarketPlace/Marketplace.Infrastructure/Messaging/: EmailConsumerBackgroundService.cs  RabbitMqConnection.cs  RabbitMqEmailPublisher.cs  RabbitMqOptions.cs  SmtpEmailSender.cs  SmtpOptions.cs
Server/MarketPlace/Marketplace.Infrastructure/Migrations/: 20260510113116_InitialCreate.Designer.cs  20260510113116_InitialCreate.cs  20260523114334_AddRemainingCrudTables.Designer.cs  20260523114334_AddRemainingCrudTables.cs  20260523114405_FixOrderItemProductRelation.Designer.cs  20260523114405_FixOrderItemProductRelation.cs  20260523120015_AddCartTables.Designer.cs  20260523120015_AddCartTables.cs  20260523120049_ConfigureDecimalPrecision.Designer.cs  20260523120049_ConfigureDecimalPrecision.cs  20260523172231_AddCheckoutOrderFields.Designer.cs  20260523172231_AddCheckoutOrderFields.cs  20260523174403_AddConversationOfferSystem.Designer.cs  20260523174403_AddConversationOfferSystem.cs  20260606122654_AddFollow.Designer.cs  20260606122654_AddFollow.cs  20260606144909_AddProductDetailFields.Designer.cs  20260606144909_AddProductDetailFields.cs  20260607153421_AddOrderCancellationRequest.Designer.cs  20260607153421_AddOrderCancellationRequest.cs  20260607192803_AddArtisanPanelEntities.Designer.cs  20260607192803_AddArtisanPanelEntities.cs  20260608072150_AddConversationType.Designer.cs  20260608072150_AddConversationType.cs  20260608093748_AddOfferDeliveryAndDetails.Designer.cs  (+4 more)
(+309 files in other folders)
